# springboot-dubbo-zookeeper

./: .gitignore  README.md  pom.xml
spring-api/: pom.xml
spring-api/src/main/java/com/test/spring/api/: ApplicationContextBean.java  SpringApiApplication.java
spring-api/src/main/java/com/test/spring/api/crontroller/: UserController.java
spring-api/src/main/java/com/test/spring/api/crontroller/base/: BaseController.java
spring-api/src/main/java/com/test/spring/api/redis/config/: RedisConfig.java  RedissonConfig.java
spring-api/src/main/java/com/test/spring/api/redis/lock/: AbstractBaseLock.java
spring-api/src/main/java/com/test/spring/api/redis/util/: RedisLockUtil.java  RedisUtil.java
spring-api/src/main/java/com/test/spring/api/service/: RedissonClientService.java  ServiceFactory.java  ServiceStatement.java
spring-api/src/main/java/com/test/spring/api/service/impl/: RedissonClientServiceImpl.java
spring-api/src/main/resources/: application-dubbodev.yml  application.yml  log4j2.xml
spring-api/src/test/java/com/test/spring/api/: SpringApiApplicationTests.java
spring-base/: pom.xml
spring-base/spring-test-common/: pom.xml
spring-base/spring-test-common/src/main/java/spring/test/common/enums/: ResultCodeEnum.java
spring-base/spring-test-common/src/main/java/spring/test/common/result/: BaseResult.java
spring-base/spring-test-common/src/main/java/spring/test/common/util/: MybatisGeneratorUtil.java  PropertiesFileUtil.java  StringUtil.java
spring-base/spring-test-dao/: pom.xml
spring-base/spring-test-dao/src/main/java/: LdGenerator.java
spring-base/spring-test-dao/src/main/java/com/spring/base/dao/mapper/: UserMapper.java
spring-base/spring-test-dao/src/main/java/com/spring/base/dao/model/entity/: User.java
spring-base/spring-test-dao/src/main/resources/: generator.properties
spring-base/spring-test-provider/: pom.xml
spring-base/spring-test-provider/src/main/java/com/spring/test/provider/: ApplicationContextBean.java  SpringTestProviderApplication.java
spring-base/spring-test-provider/src/main/java/com/spring/test/provider/redis/config/: RedisConfig.java  RedissonConfig.java
spring-base/spring-test-provider/src/main/java/com/spring/test/provider/redis/lock/: AbstractBaseLock.java
spring-base/spring-test-provider/src/main/java/com/spring/test/provider/redis/util/: RedisLockUtil.java  RedisUtil.java
spring-base/spring-test-provider/src/main/java/com/spring/test/provider/service/: RedissonClientService.java  ServiceFactory.java  ServiceStatement.java
spring-base/spring-test-provider/src/main/java/com/spring/test/provider/service/impl/: RedissonClientServiceImpl.java  UserServiceImpl.java
spring-base/spring-test-provider/src/main/java/com/spring/test/provider/tack/: TestTack.java
spring-base/spring-test-provider/src/main/resources/: application-dbdev.yml  application-dubbodev.yml  application-redis.properties  application.yml  log4j2.xml
spring-base/spring-test-provider/src/test/java/com/spring/test/provider/: SpringTestProviderApplicationTests.java
spring-base/spring-test-service/: pom.xml
spring-base/spring-test-service/src/main/java/com/spring/test/service/: UserService.java
